<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:alpha="0.7"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructionActivity"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            ></View>
        <TextView
            android:fontFamily="@font/raleway"
            android:layout_gravity=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="  About us "
            android:textSize="30sp"
            android:textColor="#FFF"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            ></View>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:fontFamily="@font/raleway"
            android:background="#000000"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#FFF"
            android:text="@string/aboutUs"
            android:textSize="25sp"
            android:layout_weight="10"
            />
    </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            ></View>
        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            ></View>

        <Button
            android:id="@+id/back_about"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FFF"
            android:fontFamily="@font/raleway"
            android:text="Back"
            android:textSize="20sp" />
    </LinearLayout>
</ScrollView>