<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopicsSubjects">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg"
        android:alpha="0.7">
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            ></View>
        <TextView
            android:fontFamily="@font/raleway"
            android:text="Please select a chapter"
            android:id="@+id/textchap"
            android:background="#000000"
            android:textSize="30sp"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            >
        </View>

        <Button
            android:id="@+id/ch1"
            android:layout_width="340dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:background="#FFF"
            android:fontFamily="@font/raleway"
            android:textAllCaps="false"

            android:textColor="#000000"
            android:textSize="20sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            >
        </View>
        <Button
            android:textAllCaps="false"
            android:fontFamily="@font/raleway"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_width="340dp"
            android:layout_gravity="center"
            android:layout_height="90dp"
            android:id="@+id/ch2"
            android:background="#FFF"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            >
        </View>
        <Button
            android:textAllCaps="false"
            android:fontFamily="@font/raleway"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_width="340dp"
            android:layout_gravity="center"
            android:layout_height="90dp"
            android:id="@+id/ch3"
            android:background="#FFF"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            >
        </View>
        <Button
            android:textAllCaps="false"
            android:fontFamily="@font/raleway"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_width="340dp"
            android:layout_gravity="center"
            android:layout_height="90dp"
            android:id="@+id/ch4"
            android:background="#FFF"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            >
        </View>
        <Button
            android:textAllCaps="false"
            android:fontFamily="@font/raleway"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_width="340dp"
            android:layout_gravity="center"
            android:layout_height="90dp"
            android:id="@+id/ch5"
            android:background="#FFF"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            >
        </View>
        <Button
            android:textAllCaps="false"
            android:fontFamily="@font/raleway"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_width="340dp"
            android:layout_gravity="center"
            android:layout_height="90dp"
            android:id="@+id/ch6"
            android:background="#FFF"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            >
        </View>
        <Button
            android:textAllCaps="false"
            android:fontFamily="@font/raleway"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_width="340dp"
            android:layout_gravity="center"
            android:layout_height="90dp"
            android:id="@+id/ch7"
            android:background="#FFF"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            >
        </View>
        <Button
            android:textAllCaps="false"
            android:fontFamily="@font/raleway"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_width="340dp"
            android:layout_gravity="center"
            android:layout_height="90dp"
            android:id="@+id/ch8"
            android:background="#FFF"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            >
        </View>
        <Button
            android:textAllCaps="false"
            android:fontFamily="@font/raleway"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_width="340dp"
            android:layout_gravity="center"
            android:layout_height="90dp"
            android:id="@+id/ch9"
            android:background="#FFF"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            >
        </View>
        <Button
            android:textAllCaps="false"
            android:fontFamily="@font/raleway"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_width="340dp"
            android:layout_gravity="center"
            android:layout_height="90dp"
            android:id="@+id/ch10"
            android:background="#FFF"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            >
        </View>
        <Button
            android:textAllCaps="false"
            android:fontFamily="@font/raleway"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_width="340dp"
            android:layout_gravity="center"
            android:layout_height="90dp"
            android:id="@+id/ch11"
            android:background="#FFF"/>


    </LinearLayout>

</ScrollView>