<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.6"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:weightSum="11"
    tools:context=".QuestionScreen">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"></View>

    <TextView
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:fontFamily="@font/raleway"
        android:id="@+id/questions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeTextType="uniform"
        android:background="#000000"
        android:textColor="#FFF" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

    </View>

    <Button
        android:fontFamily="@font/raleway"
        android:textAllCaps="false"
        android:id="@+id/option1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.6"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeTextType="uniform"
        android:background="#FFF" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"></View>

    <Button
        android:fontFamily="@font/raleway"
        android:textAllCaps="false"
        android:id="@+id/option2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.6"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeTextType="uniform"
        android:background="#FFF" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"></View>

    <Button
        android:fontFamily="@font/raleway"
        android:textAllCaps="false"
        android:id="@+id/option3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.6"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeTextType="uniform"
        android:background="#FFF" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"></View>

    <Button
        android:fontFamily="@font/raleway"
        android:textAllCaps="false"
        android:id="@+id/option4"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.6"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeTextType="uniform"
        android:background="#FFF" />








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:fontFamily="@font/raleway"
            android:id="@+id/prev"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/ic_arrow_back_black_24dp"
             />


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            ></View>

        <Button
            android:fontFamily="@font/raleway"
            android:background="@drawable/ic_arrow_forward_black_24dp"
            android:id="@+id/nexxxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeTextType="uniform"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"></View>
</LinearLayout>