<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="182dp"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    style="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        />
    <TextView
        android:id="@+id/hname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"

        android:textColor="#FFF"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Future Nustian"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="#FFF"/>

</LinearLayout>